    <screen>
        <hoverspace></hoverspace>
        <shadow></shadow>
        <card>
            <back></back>
            <front>
                <!--up-->
                <x>
                    <x></x>
                    <x>
                        <x> <x></x> </x>
                        <!--body-->
                        <x>
                            <!--shirt-->
                            <x> <x></x> <x></x> </x>
                            <!--coat-->
                            <x> <x></x> </x>
                            <x></x>
                        </x>
                        <x></x> <x></x> <x></x> <x></x>
                        <x> <x></x> <x></x> <x></x> <x></x> <x></x> <x></x> <x></x> <x></x> </x>
                        <x></x> <x></x> <x></x> <x></x> <x></x> <x></x>
                    </x>
                </x>
                <!--down-->
                <x>
                    <x></x>
                    <x>
                        <x> <x></x> </x>
                        <!--body-->
                        <x>
                            <!--shirt-->
                            <x> <x></x> <x></x> </x>
                            <!--coat-->
                            <x> <x></x> </x> <x></x>
                        </x>
                        <x></x> <x></x> <x></x> <x></x>
                        <x> <x></x> <x></x> <x></x> <x></x> <x></x> <x></x> <x></x> <x></x> </x>
                        <x></x> <x></x> <x></x> <x></x> <x></x> <x></x>
                    </x>
                </x>
            </front>
        </card>
    </screen>